Projekat_133_100/Projekat_133_100/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekat_133_100.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EA6D6D">
            <StackLayout >
                <Image Source="bar.png" WidthRequest="250" Margin="0, 120, 0, 0"/>
                <Label 
                    Text="Enter username: "
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontFamily="PoppinsMedium"
                    FontSize="14"
                    Margin="0, 20, 0, 0"
                    />
                <Entry 
                    WidthRequest="300"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Placeholder="Username"
                    x:Name="LoginUsername"
                    />
                <Label 
                    Text="Enter password: "
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontFamily="PoppinsMedium"
                    FontSize="14"
                    Margin="0, 20, 0, 0"
                    />
                <Entry 
                    WidthRequest="300"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Placeholder="Password"
                    IsPassword="True"
                    x:Name="LoginPassword"
                    />
                <Button BackgroundColor="#ffae00"
                        Text="Sign In"
                        TextTransform="None"
                        TextColor="White"
                        FontFamily="PoppinsMedium"
                        HorizontalOptions="Center"
                        WidthRequest="270"
                        CornerRadius="20"
                        Margin="0, 20, 0, 0"
                        Clicked="MainScreen_Clicked"
                    />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>