Projekat_133_100/Projekat_133_100/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekat_133_100.Views.SplashScreen">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#EA6D6D">
            <StackLayout >
                <Image Source="bar.png" WidthRequest="250" Margin="0, 120, 0, 0"/>
                <Label 
                    Text="Tabbled"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontFamily="PoppinsMedium"
                    FontSize="28"
                    Margin="0, 20, 0, 0"
                    />
                <Label 
                    Text="Make reservations much&#10;easier than ever before!"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"
                    FontFamily="Poppins"
                    />
                <Button BackgroundColor="#ffae00"
                        Text="Get Started!"
                        TextTransform="None"
                        TextColor="White"
                        FontFamily="PoppinsMedium"
                        HorizontalOptions="Center"
                        WidthRequest="270"
                        CornerRadius="20"
                        Margin="0, 20, 0, 0"
                        Clicked="SignUp_Clicked"
                    />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>